.wrap{
    margin-top: 20px;
}
.slot{
    position: relative;
    box-sizing: border-box;
    border: 5px solid black;
    min-height: 50px;
    transition: 0.2s;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.527);
    padding: 10px;
}

.slot img{
    padding-top: 20px;
    width: 90%;
    display: block;
    margin: auto;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
}

.slot span{
    display: block;
    padding: 2px;
    font-weight: bold;
}

.slot:hover{
    box-shadow: 5px 5px black;
    cursor: pointer;
}

.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em; 
}

.left-hand{
    grid-column: 2/4;
    grid-row: 1/3;
}
.right-hand{
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width: 512px){
    .slot{
        grid-column: span 2;
    }
 
    .left-hand{
        grid-row: 1;
    }
    .right-hand{
        grid-row: 2;
    }

}